PORT=
PREFIX=
VERSION=

# database
DB_HOST= #! fill this with the name of your database docker container
REDIS_PORT= #! fill this with the port of your database docker container (not forwarding port)
DB_PORT= 
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ROOT_PASSWORD=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_DROP_SCHEMA=

# redis
REDIS_HOST= #! fill this with the name of your database docker container
REDIS_PORT= #! fill this with the port of your redis docker container (not forwarding port)
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

JWT_SECRET=